{
  "name": "registration",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc && vite build",
    "clean": "rimraf ./.turbo ./dist ./node_modules",
    "dev": "vite",
    "preview": "vite preview"
  },
  "dependencies": {
    "api-schema": "*",
    "axios": "^1.1.2",
    "react-router-dom": "6",
    "vite-preact-ts": "*"
  },
  "devDependencies": {
    "tailwind": "*"
  }
}
